{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "functions/server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DomnicAmalan <amalandomnic@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "agenda": "^4.0.1",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bree": "^6.2.0",
    "bull": "^3.20.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-kun": "^1.0.24",
    "ioredis": "^4.22.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.17",
    "mongoose-model-agenda": "0.0.2",
    "nodemailer": "^6.5.0",
    "nodemon": "^1.19.2",
    "ping-monitor": "^0.6.1",
    "sleep": "^6.3.0"
  }
}
